<!DOCTYPE html>
<html class=" js no-mobile desktop no-ie ff ff50 root-section w-1912 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 gt-1024 gt-1280 gt-1440 gt-1680 lt-1920 no-portrait landscape gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius no-cssreflections csstransforms csstransitions no-touch no-retina fontface domloaded" id="index-page"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>reveal.js</title>
    <link rel="stylesheet" href="reveal.js_fichiers/reveal.css">
    <link rel="stylesheet" href="reveal.js_fichiers/dis.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js_fichiers/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
    </script><link rel="stylesheet" type="text/css" href="reveal.js_fichiers/paper.css">
    <!-- Title footer -->
    <link rel="stylesheet" href="reveal.js_fichiers/title-footer.css"><script type="text/javascript" src="reveal.js_fichiers/marked.js"></script><script type="text/javascript" src="reveal.js_fichiers/markdown.js"></script><script type="text/javascript" src="reveal.js_fichiers/notes.js"></script><script type="text/javascript" src="reveal.js_fichiers/highlight.js"></script><script type="text/javascript" src="reveal.js_fichiers/zoom.js"></script><script type="text/javascript" src="reveal.js_fichiers/title-footer.js"></script>
<link href="reveal.js_fichiers/title-footer.css" type="text/css" rel="stylesheet"></head>

<body style="transition: -webkit-transform 0.8s ease 0s;">
    <div class="reveal default center" role="application" data-transition-speed="default" data-background-transition="fade">
        <div class="slides" style="width: 1280px; height: 600px;">
            <section style="top: 39px; display: none;" aria-hidden="true" class="past" hidden="">
                <h1>Docker - Introduction</h1>
                <h2>Meetup WordPress Rennes #5 - 26/09/2016</h2>
                <p>
                    <img src="reveal.js_fichiers/docker-moby.svg" style="height:200px;border:none;vertical-align:middle;"> &nbsp;&amp;&nbsp;
                    <img src="reveal.js_fichiers/wordpress-logo-stacked-rgb.png" style="height:200px;border:none;vertical-align:middle;">
                </p>
            </section>
            <section style="top: 0px; display: none;" class="past" aria-hidden="true" hidden="">
                <h1>Qui suis-je</h1>
                <ul>
                    <li>Yann Nave / Lead dev web / DIS-Group, Lille</li>
                    <li>Principales technos :
                        <ul>
                            <li>Apache, Linux, PHP, MYSQL, Docker, Wordpress, ZendFramework, Javascript, jQuery</li>
                        </ul>
                    </li>
                    <li>Côté WordPress &amp; Docker
                        <ul>
                            <li>Un des clients : Publihebdos (groupe de Presse) :
                                <br> =&gt; Plateforme WordPress Mu : 10 millions de visites mensuelles</li>
                            <li>
                            Mise en place d'un nouveau projet WordPress avec environnement de dev pour 3 personnes.
                            </li>
                        </ul>
                    </li>
                    <li>
                    Côté perso
                    <ul>
                    <li>Logiciels Libres / associations : LinuxCambresis, asso JEDI</li>
                    <li>Twitter : @yannux | yannux@onbebop.net</li>
                    </ul>
                    </li>
                </ul>
                <br>
                <p style="text-align:left;">
                </p>
            </section>
            <section style="top: 0px; display: none;" class="past" aria-hidden="true" hidden="">
                <h1>Dans cette présentation</h1>
                <ul>
                    <li class="fragment visible" data-fragment-index="0">Docker pour qui et pour quoi</li>
                    <li class="fragment visible" data-fragment-index="1">Le minimum technique</li>
                    <li class="fragment visible" data-fragment-index="2">Des exemples pratiques</li>
                    <li class="fragment visible" data-fragment-index="3">
                        Pas de chat !
                    </li>
                </ul>
                <p class="fragment visible" data-fragment-index="4">
                    Mais un chien !
                    <br>
                    <img src="reveal.js_fichiers/ein-1.gif"></p>
            </section>
            <section style="top: 0px; display: none;" class="stack past" data-previous-indexv="0" aria-hidden="true" hidden="">
                <section style="top: 83.5px; display: none;" class="" aria-hidden="true">
                    <h1>Docker - Pour qui ?</h1>
                    <p>Toute personne ayant un impact sur la réalisation d'un projet de la conception à la phase de test.</p>
                    <ul>
                        <li>Développeur / Intégrateur / Chef de projet / Admin Système &amp; Réseau</li>
                        <li>Pour ceux qui veulent bidouiller, tester</li>
                        <li>Pour apprendre, tout simplement</li>
                    </ul>
                </section>
                <section class="future" aria-hidden="true" style="top: 93.5px; display: none;" hidden="">
                    <h1>Docker - Pour quoi ?</h1>
                    <ul>
                        <li>Avoir <b>facilement et rapidement</b> un environnement de développement/test adapté à chaque projet, peut importe son système d'exploitation de base.</li>
                        <li>Avoir un environnement de développement <b>identique</b> à la production</li>
                        <li>Faire facilement des tests lors de la mise à
 jour de composants logiciels d'un serveur ( version de Apache / PHP 
/MySQL / Wordpress / etc..)</li>
                    </ul>
                </section>
            </section>
            <section style="top: 0px; display: none;" class="stack past" data-previous-indexv="0" aria-hidden="true" hidden="">
                <section style="top: 0px; display: none;" class="" aria-hidden="true">
                    <h1>Docker - Côté technique</h1>
                    <div class="fragment visible" data-fragment-index="0">
                        <p> <b>De loin</b> : ça ressemble à VirtualBox / VMWare en terme d'utilisation</p>
                        <img id="docker-deloin" src="reveal.js_fichiers/ein-ed-1.gif" style="float:right;width:400px;margin:0 0 0 7px;"></div>
                    <ul>
                        <li class="fragment visible" data-fragment-index="1">De plus près :
                            <ul>
                                <li class="fragment visible" data-fragment-index="2">Docker permet de gérer des containers</li>
                                <li class="fragment visible" data-fragment-index="3">Un <b>container</b> isole un environnement applicatif et pas tout un système
                                    <br>
                                    <em>Environnement applicatif, ex: une version de serveur web, une version de PHP, etc..</em></li>
                                <li class="fragment visible" data-fragment-index="4">À usage équivalent un <b>container</b> docker sera plus rapide</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section class="future" aria-hidden="true" style="top: 116.5px; display: none;" hidden="">
                    <h1>Docker - Vocabulaire</h1>
                    <ol>
                        <li><b>Image :</b> c'est un modèle pour créer un Container</li>
                        <li><b>Container :</b> il est crée à partir d'une image
                            <br> C'est le container qui sera exécuté pour faire fonctionner votre application
                        </li>
                        <li><b>Volume :</b> il contient les données de votre application. Il est lié au <b>Conteneur</b></li>
                    </ol>
                </section>
            </section>
            <section style="top: 0px; display: block;" class="stack past" data-previous-indexv="0" aria-hidden="true" hidden="">
                <section style="top: 0px; display: block;" class="" aria-hidden="true">
                    <h1>Exemples pratiques</h1>
                    <ul style="list-style-type:none;">
                        <li>
                            <a href="#/level1">
                                <h2>
                            <img src="reveal.js_fichiers/ANKCowboyBebopJet.GIF" style="width:40px; vertical-align:middle;border:none;box-shadow:none;">
                            Level 1 : Wordpress tout en 1
                            </h2>
                                <p>Un <b>Container</b> qui contient toute l'installation et les fichiers.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#/level2">
                                <h2>
                            <img src="reveal.js_fichiers/ANKCowboyBebopValentine.GIF" style="width:40px; vertical-align:middle;border:none;box-shadow:none;">
							Level 2 : Diviser pour mieux régner</h2>
                                <p>Un <b>Container</b> avec Wordpress, un <b>Volume</b> avec les données.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#/level3">
                                <h2>
                            <img src="reveal.js_fichiers/ANKCowboyBebopSpike.GIF" style="width:40px; vertical-align:middle;border:none;box-shadow:none;">
                            Level 3 : Mission mise à jour</h2>
                                <p>Utilisons notre <b>Volume</b> avec un nouveau <b>Container</b>.</p>
                            </a>
                        </li>
                    </ul>
                    <p>Pour simplifier les exemples et aller plus vite, on utilise <b>docker-compose</b></p>
                </section>
                <section id="level1" class="future" aria-hidden="true" style="top: 77px; display: none;" hidden="">
                    <h1>Level 1 : Wordpress tout en 1</h1>
                    <pre><code class="hljs less" data-trim="" contenteditable=""><span class="hljs-attribute">wordpress_44</span>:
  <span class="hljs-attribute">image</span>: <span class="hljs-attribute">wordpress</span>:<span class="hljs-number">4.4</span>-apache
  <span class="hljs-attribute">links</span>:
    - <span class="hljs-attribute">wordpress_db_44</span>:mysql
  <span class="hljs-attribute">ports</span>:
    - <span class="hljs-number">8080</span>:<span class="hljs-number">80</span>
<span class="hljs-attribute">wordpress_db_44</span>:
  <span class="hljs-attribute">image</span>: mariadb
  <span class="hljs-attribute">environment</span>:
    <span class="hljs-attribute">MYSQL_ROOT_PASSWORD</span>: root</code></pre>
                </section>
                <section id="level2" class="future" aria-hidden="true" style="top: 33px; display: none;" hidden="">
                    <h1>Level 2 : Diviser pour mieux régner</h1>
                    <pre><code class="hljs haml" data-trim="" data-noescape="">wordpress_44v:
  image: wordpress:4.4-apache
  links:
    -<span class="ruby"> <span class="hljs-symbol">wordpress_db_44v:</span>mysql
</span>  ports:
    -<span class="ruby"> <span class="hljs-number">8082</span><span class="hljs-symbol">:</span><span class="hljs-number">80</span>
</span>  <mark style="font-size:1.2em;">working_dir: /var/www/html</mark>
  <mark style="font-size:1.2em;">volumes:</mark>
    <mark style="font-size:1.2em;">-<span class="ruby"> /home/yann/Workspace/PERSO/docker-v1/docker/LEVEL2_wordpress-volume-php56/wordpress/wp-content/<span class="hljs-symbol">:/var/www/html/wp-content</span></span></mark><span class="ruby">
</span>wordpress_db_44v:
  image: mariadb
  environment:
    MYSQL_ROOT_PASSWORD: root</code></pre>
                </section>
                <section id="level3" class="future" aria-hidden="true" style="top: 280px; display: none;" hidden="">
                    <h1>Level 3 : Mission mise à jour</h1>
                    <pre><code class="hljs haml" data-trim="" data-noescape="">wordpress_46v:
  <mark style="border:1px solid #f00;font-size:1.2em;">image: wordpress:4.6-apache</mark>
  links:
    -<span class="ruby"> <span class="hljs-symbol">wordpress_db_46v:</span>mysql
</span>  ports:
    -<span class="ruby"> <span class="hljs-number">8082</span><span class="hljs-symbol">:</span><span class="hljs-number">80</span>
</span>  <mark style="background-color:#fcf3d1">working_dir: /var/www/html</mark>
  <mark style="background-color:#fcf3d1">volumes:</mark>
    <mark style="background-color:#fcf3d1">-<span class="ruby"> /home/yann/Workspace/PERSO/docker-v1/docker/LEVEL2_wordpress-volume-php56/wordpress/wp-content/<span class="hljs-symbol">:/var/www/html/wp-content</span></span></mark><span class="ruby">
</span>wordpress_db_46v:
  image: mariadb
  environment:
    MYSQL_ROOT_PASSWORD: root</code></pre>
                </section>
            </section>
            <section style="top: 116.5px; display: block;" class="past" aria-hidden="true" hidden="">
                <h1>Ce qu'on n'a pas vue</h1>
                <ul>
                    <li>Installer Docker sur Windows / Mac OS / GNU Linux</li>
                    <li>Docker Hub : pour trouver des images existantes</li>
                    <li>Sauvegarder, partager, restaurer facilement un container ou une image</li>
                    <li>Créer ses images avec un <b>Dockerfile</b></li>
                </ul>
            </section>
            <section style="top: 20px; display: block;" class="present">
                <h1>Pour Aller plus loin</h1>
                <img src="reveal.js_fichiers/ein-plusloin.gif" style="float:right;border:none;margin:0 0 0 7px">
                <ul>
                    <li>Un petit atelier + technique WordPress Rennes ? </li>
                    <li>Rennes DevOps : http://rennesdevops.fr (+ meetup)</li>
                    <li>Google / Qwant / DuckDuckGo ;)</li>
                    <li>Une suite d'article de présentation complet : 
https://www.guillaume-leduc.fr/docker-comme-solution-de-virtualisation-theorie.html</li>
                </ul>
            </section>
        </div>
    <div class="backgrounds"><div class="slide-background past" style="display: none;" data-loaded="true"></div><div class="slide-background past" style="display: none;" data-loaded="true"></div><div class="slide-background past" style="display: none;" data-loaded="true"></div><div class="slide-background stack past" style="display: none;" data-loaded="true"><div class="slide-background present" style="display: none;" data-loaded="true"></div><div class="slide-background future" style="display: none;" data-loaded="true"></div></div><div class="slide-background stack past" style="display: none;" data-loaded="true"><div class="slide-background present" style="display: none;" data-loaded="true"></div><div class="slide-background future" style="display: none;" data-loaded="true"></div></div><div class="slide-background stack past" style="display: block;" data-loaded="true"><div class="slide-background present" style="display: block;" data-loaded="true"></div><div class="slide-background future" style="display: none;" data-loaded="true"></div><div class="slide-background future" style="display: none;" data-loaded="true"></div><div class="slide-background future" style="display: none;"></div></div><div class="slide-background past" style="display: block;" data-loaded="true"></div><div class="slide-background present" style="display: block;" data-loaded="true"></div></div><div class="progress" style="display: block;"><span style="width: 1912px;"></span></div><aside class="controls" style="display: block;"><button class="navigate-left enabled" aria-label="previous slide"></button><button class="navigate-right" aria-label="next slide"></button><button class="navigate-up" aria-label="above slide"></button><button class="navigate-down" aria-label="below slide"></button></aside><div class="slide-number" style="display: block;"><span class="slide-number-a">8</span></div><div class="speaker-notes" data-prevent-swipe=""></div><div class="pause-overlay"></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" id="aria-status-div" aria-live="polite" aria-atomic="true">
                Pour Aller plus loin
                
                
                    Un petit atelier + technique WordPress Rennes ? 
                    Rennes DevOps : http://rennesdevops.fr (+ meetup)
                    Google / Qwant / DuckDuckGo ;)
                    Une suite d'article de présentation complet : 
https://www.guillaume-leduc.fr/docker-comme-solution-de-virtualisation-theorie.html

                
            </div><footer id="title-footer" style="background:rgba(0,0,0,0.1)"><p><a href="#/0">Docker - Introduction - Meetup WordPress Rennes #5 - 26/09/2016</a></p></footer></div>
    <script src="reveal.js_fichiers/head.js"></script>
    <script src="reveal.js_fichiers/reveal.js"></script>
    <script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        height: 600,

        // Factor of the display size that should remain empty around the content
        margin: 0,

        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 1.0,
        // Display the page number of the current slide
        slideNumber: true,

        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: 'slide',

        // Transition style
        transition: 'default',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [{
            src: 'plugin/markdown/marked.js'
        }, {
            src: 'plugin/markdown/markdown.js'
        }, {
            src: 'plugin/notes/notes.js',
            async: true
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true
        }, {
            src: 'plugin/notes/notes.js',
            async: true
        }, {
            src: 'plugin/title-footer/title-footer.js',
            async: true,
            callback: function() {
                title_footer.initialize();
            }
        }]
    });
    Reveal.addEventListener('fragmentshown', function(event) {
        // event.fragment = the fragment DOM element
        // console.log(event);
        // if(event.fragment.dataset.fragmentIndex === 1) {
        // 	var monImg = document.getElementById()
        // }
    });
    </script>
<script src="reveal.js_fichiers/livereload.json" async="" defer="defer"></script>


</body></html>