<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>reveal.js</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/dis-group.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1 class="uppercase">Introduction à Docker</h1>
                <p>
                    <img src="/img/docker-small_v.png" class="illustration" style="vertical-align: middle;height: 100px;box-shadow: none;" /> &amp;
                    <img src="/img/wordpress-logo-stacked-rgb.png" class="illustration" style="vertical-align: middle;height: 75px;box-shadow: none;" /> sont dans un bateau...
                </p>
                <h3>Meetup WordPress Rennes<br/>29 Sept. 2016</h3>
                <p>Yann Nave</p>
            </section>
            <section>
                <h1>Qui suis-je</h1>
                <ul>
                    <li class="fragment">Lead dev web / depuis 11ans chez Dis-Group, Lille</li>
                    <li class="fragment"><b>Technos principales :</b> GNU Linux, Apache, MySQL, PHP, ZendFramework, WordPress, Javascript, jQuery</li>
                    <li class="fragment"><b>Depuis 6ans :</b> sites d'actualités basé sur WordPress-Mu, 10 millions visites/mois</li>
                    <li class="fragment"><b>Depuis 1an :</b> utilisation de Docker en environnement de développement</li>
                    <li class="fragment"><b>Nouveau projet :</b> mise en place d'un stack de dev basé sur Docker, WordPress (Bedrock), Git</li>
                </ul>
                <p class="fragment">
                    twitter.com/<b>@yannux</b> | yannux@onbebop.net
                </p>
            </section>
            <section>
                <h1>Au programme</h1>
                <p class="fragment">Une introduction accessible, concrète, sans trop rentrer dans la technique.</p>
                <ol>
                    <li class="fragment">Docker pour qui et pour quoi</li>
                    <li class="fragment">Côté technique</li>
                    <li class="fragment">Exemples concrets</li>
                    <li class="fragment">À voir encore</li>
                    <li class="fragment">Aller plus loin</li>
                </ol>
                <p class="fragment">
                    <del>Pas de chat</del>, mais un chien !
                    <br />
                    <img src="/img/ein-intro.gif" style="border:none;" />
                </p>
            </section>
            <section>
                <section>
                    <h1>Docker pour qui ?</h1>
                    <img data-fragment-index="1" class="fragment" src="/img/b_1_q_0_p_0.jpeg" class="illustration-right" style="border:none;width:300px;float:right;" />
                    <p>Toute personne ayant un impact sur la réalisation d'un projet
                        <br />de la conception à la phase de test.</p>
                    <ul>
                        <li class="fragment" data-fragment-index="1">Développeur / Intégrateur / Chef de projet / Admin Système &amp; Réseau</li>
                        <li class="fragment">Pour ceux qui veulent bidouiller, tester</li>
                        <li class="fragment">Pour apprendre, tout simplement</li>
                    </ul>
                </section>
                <section>
                    <h1>Docker pour quoi ?</h1>
                    <ul>
                        <li class="fragment">Un environnement de développement adapté à chaque projet et identique à la production</li>
                        <li class="fragment">Peu importe son système d'exploitation de base</li>
                        <li class="fragment">Effectuer facilement des tests lors de la mise à jour des composants logiciels d'un serveur ( version de Apache / PHP /MySQL / librairie diverse etc..)</li>
                        <li class="fragment">Partager facilement un envrionnement de développement.</li>
                        <li class="fragment">Découvrir un langage ou applicatif sans avoir à tout installer directement sur son système.</li>
                    </ul>
                </section>
            </section>
            <section>
                <section>
                    <h1>Côté technique</h1>
                    <p class="important">À l'usage : similaire à VirtualBox/VMware</p>
                    <ul>
                        <li class="fragment" data-fragment-index="1">Dans les 2 cas on isole des programmes de son système principal</li>
                        <li class="fragment" data-fragment-index="2">VMware/VirtualBox permettent de créer des machines virtuelles</li>
                        <li class="fragment" data-fragment-index="3">Docker permet de gérer des containers</li>
                    </ul>
                    <p class="fragment important" data-fragment-index="4">Cependant...</p>
                    <ul>
                        <li class="fragment" data-fragment-index="5"><b>Une machine virtuelle =</b> OS + environnement applicatif<span class="fragment important" data-fragment-index="7"> : c'est lourd</span></li>
                        <li class="fragment" data-fragment-index="6"><b>Un container =</b> juste environnement applicatif<span class="fragment important" data-fragment-index="8"> : c'est plus léger !</span></li>
                    </ul>
                    <p class="fragment important" data-fragment-index="8">À usage égal, un container Docker est plus rapide qu'une machine virtuelle</p>
                </section>
                <section>
                    <h1>Côté technique - Vocabulaire</h1>
                    <p>Docker utilise essentiellement :</p>
                    <dl>
                        <dt class="fragment" data-fragment-index="0">Dockerfile</dt>
                        <dd class="fragment" data-fragment-index="0">Fichier texte qui décrit comment créer une image</dd>
                        <dt class="fragment" data-fragment-index="1">Image</dt>
                        <dd class="fragment" data-fragment-index="1">C'est le modèle qui permettra de créer un/des container(s)</dd>
                        <dt class="fragment" data-fragment-index="2">Container</dt>
                        <dd class="fragment" data-fragment-index="2">C'est la "boite" qui sera exécutée par Docker pour faire fonctionner votre applicatif</dd>
                        <dt class="fragment" data-fragment-index="3">Volume</dt>
                        <dd class="fragment" data-fragment-index="3">Il permet de mettre les fichiers de l'application dans une autre "boite", lié au(x) container(s)</dd>
                    </dl>
                </section>
            </section>
            <section>
                <h1>Pause questions</h1>
                <h2>?</h2>
                <img src="/img/ed-1.gif" />
            </section>
            <section>
                <section>
                    <h1>Exemples concrets</h1>
                    <ul style="list-style-type: none;">
                        <li>
                            <h2><img src="/img/ANKCowboyBebopJet.gif" class="illustration" />Level 1 : Un pour tous, tous pour un !</h2></li>
                        <li>
                            <h2><img src="/img/ANKCowboyBebopValentine.gif" class="illustration" /> Level 2 : Diviser pour mieux régner !</h2></li>
                        <li>
                            <h2><img src="/img/ANKCowboyBebopSpike.gif" class="illustration" />Level 3 : Crash test !</h2></li>
                    </ul>
                    <p class="important">Pour ces exemples nous utiliserons <b>docker-compose</b> qui
                        <br />permet de créer encore + facilement nos containers !</p>
                </section>
                <section>
                    <h1>docker-compose ?</h1>
                    <img src="/img/spike-wtf.gif" class="illustration-right" />
                    <ul>
                        <li class="fragment">Outil en ligne de commande qui permet de créer automatiquement des containers et de les lier entre eux</li>
                        <li class="fragment">Utilise un fichier texte qui décrit les containers et leurs liaisons : <b>docker-compose.yml</b></li>
                    </ul>
                </section>
            </section>
            <section id="level1">
                <section>
                    <h1><img src="/img/ANKCowboyBebopJet.gif" class="illustration" />Level 1 : Un pour tous, tous pour un !</h1>
                    <dl>
                        <dt>Les ingrédients :</dt>
                        <dd>1 container WordPress en version 4.4</dd>
                        <dd>1 container MySQL</dd>
                    </dl>
                    <p>Temps de préparation : 5minutes</p>
                </section>
                <section>
                    <h1><img src="/img/ANKCowboyBebopJet.gif" class="illustration" />Level 1 : Un pour tous, tous pour un !</h1>
                    <dl>
                        <dt>La recette :</dt>
                        <dd>
                            <pre><code class="hljs" data-trim data-noescape>
wordpress_v44:
    <mark>image: wordpress:4.4-apache</mark>
    links:
     <mark>- mysql_v44</mark>
    environment:
     - WORDPRESS_DB_PASSWORD=password
     <mark>- WORDPRESS_DB_HOST=mysql_v44:3306</mark>
    ports:
     - "8081:80"
<mark>mysql_v44:</mark>
    <mark>image: mysql:5.7</mark>
    environment:
     - MYSQL_ROOT_PASSWORD=password
     - MYSQL_DATABASE=wordpress
                            </code></pre>
                        </dd>
                    </dl>
                </section>
            </section>
            <section id="level2">
                <section>
                    <h1><img src="/img/ANKCowboyBebopValentine.gif" class="illustration" />Level 2 : Diviser pour mieux régner !</h1>
                    <dl>
                        <dt>Les ingrédients :</dt>
                        <dd>1 container WordPress en version 4.4</dd>
                        <dd>1 container MySQL</dd>
                        <dd>
                            <mark>1 volume qui va contenir le dossier /wp-content de WordPress</mark>
                        </dd>
                    </dl>
                    <p>Temps de préparation : 5minutes</p>
                </section>
                <section>
                    <h1><img src="/img/ANKCowboyBebopValentine.gif" class="illustration" />Level 2 : Diviser pour mieux régner !</h1>
                    <dl>
                        <dt>La recette :</dt>
                        <dd>
                            <pre><code class="hljs" data-trim data-noescape>
wordpress_v44volume:
    image: wordpress:4.4-apache
    links:
     - mysql_v44volume
    environment:
     - WORDPRESS_DB_PASSWORD=password
     - WORDPRESS_DB_HOST=mysql_v44volume:3306
    ports:
     - "8082:80"
    <mark>working_dir: /var/www/html</mark>
    <mark>volumes:</mark>
     <mark>- ./data/wordpress/wp-content/:/var/www/html/wp-content</mark>
mysql_v44volume:
    image: mysql:5.7
    environment:
     - MYSQL_ROOT_PASSWORD=password
     - MYSQL_DATABASE=wordpress
                            </code></pre>
                        </dd>
                    </dl>
                </section>
            </section>
            <section id="level3">
                <section>
                    <h1><img src="/img/ANKCowboyBebopSpike.gif" class="illustration" />Level 3 : Crash test !</h1>
                    <dl>
                        <dt>Les ingrédients :</dt>
                        <dd>1 container WordPress en version
                            <mark>4.6</mark>
                        </dd>
                        <dd>1 container MySQL</dd>
                        <dd>
                            <mark>Notre précédent volume qui contient déjà le dossier /wp-content</mark> de WordPress
                        </dd>
                    </dl>
                    <p>Temps de préparation : 5minutes</p>
                </section>
                <section>
                    <h1><img src="/img/ANKCowboyBebopSpike.gif" class="illustration" />Level 3 : Crash test !</h1>
                    <dl>
                        <dt>La recette :</dt>
                        <dd>
                            <pre><code class="hljs" data-trim data-noescape>
wordpress_v46volume:
    <mark>image: wordpress:4.6-apache</mark>
    links:
     - mysql_v46volume
    environment:
     - WORDPRESS_DB_PASSWORD=password
     - WORDPRESS_DB_HOST=mysql_v46volume:3306
    ports:
     - "8083:80"
    <mark>working_dir: /var/www/html</mark>
    <mark>volumes:</mark>
     <mark>- ../LEVEL2/data/wordpress/wp-content/:/var/www/html/wp-content</mark>
<mark>mysql_v46volume:</mark>
    image: mysql:5.7
    environment:
     - MYSQL_ROOT_PASSWORD=password
     - MYSQL_DATABASE=wordpress
                            </code></pre>
                        </dd>
                    </dl>
                </section>
            </section>
            <section>
                <h1><img src="/img/ANKCowBoyBebopEd.gif" class="illustration" />À voir encore</h1>
                <ul>
                    <li>Installer Docker sur Windows, Mac OS, GNU Linux /</li>
                    <li>Docker Hub : pour trouver des images existantes</li>
                    <li>Tous les outils trop bien (Kitematic, docker-ui, etc...)</li>
                    <li>Sauvegarder, partager, restaurer facilement un container ou une image</li>
                    <li>Créer ses images avec un Dockerfile</li>
                </ul>
            </section>
            <section>
                <h1>Pour aller plus loin</h1>
                <img src="/img/ein-plusloin.gif" class="illustration-right" style="" />
                <ul>
                    <li>Un petit atelier + technique WordPress Rennes ?</li>
                    <li>Rennes DevOps : http://rennesdevops.fr (+ meetup)</li>
                    <li>Un dossier de présentation complet : https://www.guillaume-leduc.fr/docker-comme-solution-de-virtualisation-theorie.html</li>
                    <li>Google / Qwant / DuckDuckGo ;)</li>
                </ul>
            </section>
            <section>
                <h1>Merci de votre attention</h1>
                <h2>Des questions ?</h2>
                <img src="/img/ein-ordi2.gif" class="illustration" />
            </section>
        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        height: 800,

        // Factor of the display size that should remain empty around the content
        margin: 0,

        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 1.0,
        // Display the page number of the current slide
        slideNumber: true,

        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: 'slide',

        // Transition style
        transition: 'default',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [{
            src: 'plugin/markdown/marked.js'
        }, {
            src: 'plugin/markdown/markdown.js'
        }, {
            src: 'plugin/notes/notes.js',
            async: true
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }]
    });
    </script>
</body>

</html>
